<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://svg-clipart.com/clipart/icon/eooUAWw-information-icon-clipart.png"/>
</head>
<body>
  <nav>
    <div class="info-container">
    <div style="background-image: url('images/9891.jpg');">
      <div class="cc-profile-image " style="text-align: center;"><img src="images/profile.jpg"  alt="profile"/>      </div>
      <div class="h4">
        <h2><b>NGUYỄN ĐÌNH VIỆT</b></h2>
      </div>
      <h3 class="h2">
        <p><img src="https://www.iconfinder.com/icons/763243/download/png/512"; width="30" height="40">  15/08/1999</p>
        <p><img src="https://www.kindpng.com/picc/b/108-1084406_location-icon-png.png" width="30" height="40">  Hưng Nguyên, Nghệ An</p>
        <p><img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" width="40" height="40">  Hayday306@gmail.com</p>
        <p><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" width="40" height="40">  0971047974</p>
        <hr style="height:2px;color:#333;width:67%" >
        <p><img src="https://www.iconfinder.com/icons/3709561/download/png/512" width="40" height="40">  pi.pe.pong</p>
        <p><img src="https://www.iconfinder.com/icons/4394251/download/png/512" width="40" height="40">  PiuPePong</p>
        <hr style="height:2px;color:#333;width:67%" >
        <p style="text-align: center;padding: 0% 10%;">"Chỉ cần biết rằng, khi bạn thực sự muốn thành công, bạn sẽ không bao giờ từ bỏ, dù cho mọi thứ có tồi tệ đến đâu đi chăng nữa."</p>
      <p class="title"><b>KỸ NĂNG</b></p>
        <div>
          <span>Photoshop</span><span class="bar"><span class="photoshop"></span></span><br>
          <span>Photography</span><span class="bar"><span class="photography"></span></span><br>
          <span>Html</span><span class="bar"><span class="html"></span></span><br>
          <span>Java</span><span class="bar"><span class="java"></span></span><br>
        </div>
      <p class="title"><b>HỌC VẤN</b></p>
      <div id="timeline-content">      
        <ul class="timeline">
          <li class="event" data-date="2010">
            <h3>Trung học cơ sở Lê Hồng Phong</h3>
            <p>Chuyên tự nhiên</p>
          </li>
          <li class="event" data-date="2014">
            <h3>Trung học phổ thông Thái Lão</h3>
            <p>"Tham gia cuộc thi "Sáng tạo khoa học Kỹ thuật cấp tỉnh"</p>
          </li>
          <li class="event" id="date" data-date="2017">
            <h3>Đại học Vinh</h3>
            <p>"Học nghành Công nghệ thông tin thuộc Viện Kỹ thuật & Công nghệ"</p>
          </li>
        </ul>
      </div>    
      </h3>
      </div>
    </div>
  </nav>
  <article>
    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
      </div>
      
      <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>
      
      <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>
      
      <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>

      <input id="slide-dot-4" type="radio" name="slides">
        <div class="slide slide-4"></div>
    </div>
  </article>
</body>
</html>